{
  "name": "fastcompare",
  "displayName": "Fast Compare",
  "description": "Enables fast way of comparing two files via Context Menu Action on Text Editor Title.",
  "repository": {
    "url": "https://github.com/davidKolar175/fast-compare"
  },
  "version": "1.0.0",
  "author": {
    "name": "David Kolář"
  },
  "publisher": "DavidKol",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:fastcompare.fastcompare"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fastcompare.fastcompare",
        "title": "Compare with Active File"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "fastcompare.fastcompare",
          "when": "false"
        }
      ],
      "editor/title/context": [
        {
          "when": "true",
          "alt": "fastcompare.fastcompare",
          "command": "fastcompare.fastcompare",
          "group": "1_diff"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}