{
  "name": "fastcompare",
  "displayName": "Fast Compare",
  "icon": "src/img/icon.png",
  "description": "Enables fast way of comparing two files via Context Menu Action on Text Editor Title.",
  "repository": {
    "url": "https://github.com/davidKolar175/fast-compare"
  },
  "version": "1.3.0",
  "author": {
    "name": "David Kolář"
  },
  "publisher": "DavidKol",
  "engines": {
    "vscode": "^1.70.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:fastcompare.compareWithActiveFile"
  ],
  "main": "./out/extension.js",
  "files": [
    "out/extension.js",
    "src/img/**"
  ],
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.5"
  },
  "contributes": {
    "commands": [
      {
        "command": "fastcompare.compareWithActiveFile",
        "title": "Compare with Active File"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "fastcompare.compareWithActiveFile",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "when": "!explorerResourceIsFolder && isFileSystemResource && (activeEditor == 'workbench.editors.files.textFileEditor' || activeEditor == 'workbench.editors.textResourceEditor')",
          "command": "fastcompare.compareWithActiveFile",
          "group": "1_diff"
        }
      ],
      "editor/title/context": [
        {
          "when": "true",
          "command": "fastcompare.compareWithActiveFile",
          "group": "1_diff"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package:vsix": "npx --yes @vscode/vsce@3.9.2 package",
    "publish-ext": "vsce publish",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.7.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3",
    "@vscode/test-electron": "^3.0.0"
  }
}
